{
  "name": "oip-publishing-api",
  "version": "1.1.0",
  "description": "publishing api for Open Index Protocol",
  "main": "publishingApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "liteNode": " ./node_modules/fcoin/bin/fcoin --prefix ~/.fcoin_litenode --spv --http-port=7313 --prune=true --index-tx=false --index-address=false --log-level=error --no-auth=false & nodemon publishingApi.js",
    "fullNode": " ./node_modules/fcoin/bin/fcoin --prefix ~/.fcoin_fullnode --http-port=13230 --allow-sponsored-publishing=true --index-tx=true --index-address=true --log-level=error --no-auth=false & nodemon publishingApi.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.17.8",
    "@oipwg/fclient": "^0.1.7",
    "axios": "^0.26.1",
    "bcrypto": "^5.4.0",
    "bfilter": "github:devonjames/bfilter",
    "bitcoinjs-lib": "^5.0.3",
    "bitcoinjs-message": "^2.2.0",
    "bsert": "^0.0.10",
    "core-js": "^3.21.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "es6": "^0.0.7",
    "express": "^4.17.3",
    "fcoin": "github:oipwg/fcoin",
    "insight-explorer": "git+https://github.com/oipwg/insight-explorer.git",
    "js-oip": "github:oipwg/js-oip",
    "leveldown": "^6.1.1",
    "loady": "^0.0.5",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15",
    "oip-protobufjs": "github:oipwg/oip-protobufjs",
    "require-text": "^0.0.1",
    "wif": "^2.0.6"
  }
}
